<!DOCTYPE html>
<html>
<head>
  <title>arXiv Enhancer</title>
  <style>
    body {
      width: 600px; /* 增加宽度以容纳两栏 */
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .column {
      width: 48%; /* 分成两栏，每栏占据48%的宽度 */
    }
    h2 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      color: #555;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .info {
      font-size: 12px;
      color: #777;
      margin-top: 10px;
    }
    .saved-articles {
      font-size: 16px; /* 增加字体大小 */
      margin-top: 20px;
    }
    .saved-article {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .saved-article a {
      text-decoration: none;
      color: #333;
    }
    .clear-button {
      background-color: #f44336;
      margin-top: 10px;
    }
    .clear-button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>arXiv Enhancer</h1>
  <div class="container">
    <div class="column">
      <h2>Highlight</h2>
      <label for="authorsList">Enter your favorite authors (one per line):</label>
      <textarea id="authorsList" placeholder="Author 1&#10;Author 2&#10;Author 3"></textarea>
      <label for="keywordsList">Enter keywords to highlight (one per line):</label>
      <textarea id="keywordsList" placeholder="Keyword 1&#10;Keyword 2&#10;Keyword 3"></textarea>
      <button id="save">Save</button>
      <div class="info">Make sure to enter one item per line.</div>
    </div>
    <div class="column">
      <h2>Saved Articles</h2>
      <div id="savedArticles" class="saved-articles"></div>
      <button id="clearSavedArticles" class="clear-button">Clear Saved Articles</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
